driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=Guoanyi3020@
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000